In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
import folium

warnings.filterwarnings(action='ignore')
#pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.options.display.float_format="{:.5f}".format
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

In [2]:
df1 = pd.read_csv('유흥업소_weight.csv')
df2 = pd.read_csv('CCTV_weight.csv')
df3 = pd.read_csv('경찰서_소방서_병원_개수_weight.csv')
df4 = pd.read_csv('공장개수_weight.csv')
df5 = pd.read_csv('버스정류장_개수_weight.csv')

In [3]:
df = df1.iloc[:,:6]

In [4]:
df1.head(1)

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,위도_범위,경도_범위,유흥_개수
0,F1,126.54392,37.46729,C1,126.37150,37.46378,"[37.4637824, 37.46729212308389]","[126.3715048, 126.54392107334832]",0

In [5]:
df2.head(1)

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,위도_범위,경도_범위,CCTV_개수
0,F1,126.54392,37.46729,C1,126.37150,37.46378,"[37.4637824, 37.46729212308389]","[126.3715048, 126.54392107334832]",1

In [6]:
df3.head(1)

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,위도_범위,경도_범위,경찰서_소방서_병원_개수
0,F1,126.54392,37.46729,C1,126.37150,37.46378,"[37.4637824, 37.46729212308389]","[126.3715048, 126.54392107334832]",0

In [7]:
df4.head(1)

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,위도_범위,경도_범위,공장_개수
0,F1,126.54392,37.46729,C1,126.37150,37.46378,"[37.4637824, 37.46729212308389]","[126.3715048, 126.54392107334832]",0

In [8]:
df5.head(1)

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,위도_범위,경도_범위,버스정류장_개수
0,F1,126.54392,37.46729,C1,126.37150,37.46378,"[37.4637824, 37.46729212308389]","[126.3715048, 126.54392107334832]",4

In [9]:
df['유흥_개수'] = df1['유흥_개수']
df['CCTV_개수'] = df2['CCTV_개수']
df['경찰서_소방서_병원_개수'] = df3['경찰서_소방서_병원_개수']
df['공장_개수'] = df4['공장_개수']
df['버스정류장_개수'] = df5['버스정류장_개수']

In [10]:
df.head()

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,유흥_개수,CCTV_개수,경찰서_소방서_병원_개수,공장_개수,버스정류장_개수
0,F1,126.54392,37.46729,C1,126.37150,37.46378,0,1,0,0,4
1,F1,126.54392,37.46729,C2,126.47950,37.49578,24,83,36,1,88
2,F1,126.54392,37.46729,C3,126.48150,37.49978,24,102,36,1,100
3,F1,126.54392,37.46729,C4,126.48250,37.49578,24,82,36,1,86
4,F1,126.54392,37.46729,C5,126.48350,37.49778,24,92,36,1,88

In [11]:
df.describe()

,공급_X,공급_Y,수요_X,수요_Y,유흥_개수,CCTV_개수,경찰서_소방서_병원_개수,공장_개수,버스정류장_개수
count,15550.00000,15550.00000,15550.00000,15550.00000,15550.00000,15550.00000,15550.00000,15550.00000,15550.00000
mean,126.57455,37.47903,126.59871,37.48131,26.16810,210.52264,39.42161,35.50077,72.15904
std,0.06299,0.02201,0.05406,0.01273,33.02540,237.11415,43.23061,46.27404,74.71002
min,126.38000,37.38925,126.37150,37.44678,0.00000,0.00000,0.00000,0.00000,0.00000
25%,126.52811,37.46729,126.55450,37.47278,1.00000,32.25000,3.00000,1.00000,14.00000
50%,126.59313,37.47813,126.62650,37.47978,10.00000,115.00000,25.00000,9.00000,45.00000
75%,126.62972,37.49630,126.63450,37.48778,42.00000,311.00000,59.00000,71.00000,111.00000
max,126.65136,37.51461,126.65250,37.51478,140.00000,1163.00000,222.00000,206.00000,401.00000

In [12]:
df['1 + a_ij'] = 1 + (df['유흥_개수'] - df['유흥_개수'].min()) / (df['유흥_개수'].max() - df['유흥_개수'].min())
df['1 + b_ij'] = 1 + 1 / (df['CCTV_개수'] + 1)
df['1 + c_ij'] = 1 + 1 / (df['경찰서_소방서_병원_개수'] + 1)
df['1 + d_ij'] = 1 + (df['공장_개수'] - df['공장_개수'].min()) / (df['공장_개수'].max() - df['공장_개수'].min())
df['1 + e_ij'] = 1 + 1 / (df['버스정류장_개수'] + 1)

In [13]:
df

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,유흥_개수,CCTV_개수,경찰서_소방서_병원_개수,공장_개수,버스정류장_개수,1 + a_ij,1 + b_ij,1 + c_ij,1 + d_ij,1 + e_ij
0,F1,126.54392,37.46729,C1,126.37150,37.46378,0,1,0,0,4,1.00000,1.50000,2.00000,1.00000,1.20000
1,F1,126.54392,37.46729,C2,126.47950,37.49578,24,83,36,1,88,1.17143,1.01190,1.02703,1.00485,1.01124
2,F1,126.54392,37.46729,C3,126.48150,37.49978,24,102,36,1,100,1.17143,1.00971,1.02703,1.00485,1.00990
3,F1,126.54392,37.46729,C4,126.48250,37.49578,24,82,36,1,86,1.17143,1.01205,1.02703,1.00485,1.01149
4,F1,126.54392,37.46729,C5,126.48350,37.49778,24,92,36,1,88,1.17143,1.01075,1.02703,1.00485,1.01124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15545,F50,126.50114,37.51461,C307,126.65150,37.48278,10,236,58,161,224,1.07143,1.00422,1.01695,1.78155,1.00444
15546,F50,126.50114,37.51461,C308,126.65250,37.47278,43,804,166,206,364,1.30714,1.00124,1.00599,2.00000,1.00274
15547,F50,126.50114,37.51461,C309,126.65250,37.47978,10,385,81,190,266,1.07143,1.00259,1.01220,1.92233,1.00375
15548,F50,126.50114,37.51461,C310,126.65250,37.48078,10,324,70,187,248,1.07143,1.00308,1.01408,1.90777,1.00402
15549,F50,126.50114,37.51461,C311,126.65250,37.48178,10,275,62,187,239,1.07143,1.00362,1.01587,1.90777,1.00417

In [14]:
df['distance'] = 0

In [15]:
df

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,유흥_개수,CCTV_개수,경찰서_소방서_병원_개수,공장_개수,버스정류장_개수,1 + a_ij,1 + b_ij,1 + c_ij,1 + d_ij,1 + e_ij,distance
0,F1,126.54392,37.46729,C1,126.37150,37.46378,0,1,0,0,4,1.00000,1.50000,2.00000,1.00000,1.20000,0
1,F1,126.54392,37.46729,C2,126.47950,37.49578,24,83,36,1,88,1.17143,1.01190,1.02703,1.00485,1.01124,0
2,F1,126.54392,37.46729,C3,126.48150,37.49978,24,102,36,1,100,1.17143,1.00971,1.02703,1.00485,1.00990,0
3,F1,126.54392,37.46729,C4,126.48250,37.49578,24,82,36,1,86,1.17143,1.01205,1.02703,1.00485,1.01149,0
4,F1,126.54392,37.46729,C5,126.48350,37.49778,24,92,36,1,88,1.17143,1.01075,1.02703,1.00485,1.01124,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15545,F50,126.50114,37.51461,C307,126.65150,37.48278,10,236,58,161,224,1.07143,1.00422,1.01695,1.78155,1.00444,0
15546,F50,126.50114,37.51461,C308,126.65250,37.47278,43,804,166,206,364,1.30714,1.00124,1.00599,2.00000,1.00274,0
15547,F50,126.50114,37.51461,C309,126.65250,37.47978,10,385,81,190,266,1.07143,1.00259,1.01220,1.92233,1.00375,0
15548,F50,126.50114,37.51461,C310,126.65250,37.48078,10,324,70,187,248,1.07143,1.00308,1.01408,1.90777,1.00402,0
15549,F50,126.50114,37.51461,C311,126.65250,37.48178,10,275,62,187,239,1.07143,1.00362,1.01587,1.90777,1.00417,0

In [16]:
import math

def haversine_distance(lat1, lon1, lat2, lon2):
    """
    두 지점의 위도와 경도로부터 거리를 구하는 함수 (단위: km)
    
    :param lat1: 지점 1의 위도
    :param lon1: 지점 1의 경도
    :param lat2: 지점 2의 위도
    :param lon2: 지점 2의 경도
    :return: 두 지점 사이의 거리 (단위: km)
    """
    # 지구의 반지름 (단위: km)
    earth_radius = 6371.0

    # 라디안으로 변환
    lat1_rad = math.radians(lat1)
    lon1_rad = math.radians(lon1)
    lat2_rad = math.radians(lat2)
    lon2_rad = math.radians(lon2)

    # Haversine 공식 적용
    dlon = lon2_rad - lon1_rad
    dlat = lat2_rad - lat1_rad
    a = math.sin(dlat / 2)**2 + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(dlon / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    distance = earth_radius * c

    return distance

In [17]:
for i in range(len(df)):
    df.iloc[i, 16] = haversine_distance(df.iloc[i, 2], df.iloc[i, 1], df.iloc[i, 5], df.iloc[i, 4])

In [18]:
df

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,유흥_개수,CCTV_개수,경찰서_소방서_병원_개수,공장_개수,버스정류장_개수,1 + a_ij,1 + b_ij,1 + c_ij,1 + d_ij,1 + e_ij,distance
0,F1,126.54392,37.46729,C1,126.37150,37.46378,0,1,0,0,4,1.00000,1.50000,2.00000,1.00000,1.20000,15.22204
1,F1,126.54392,37.46729,C2,126.47950,37.49578,24,83,36,1,88,1.17143,1.01190,1.02703,1.00485,1.01124,6.50723
2,F1,126.54392,37.46729,C3,126.48150,37.49978,24,102,36,1,100,1.17143,1.00971,1.02703,1.00485,1.00990,6.58660
3,F1,126.54392,37.46729,C4,126.48250,37.49578,24,82,36,1,86,1.17143,1.01205,1.02703,1.00485,1.01149,6.27732
4,F1,126.54392,37.46729,C5,126.48350,37.49778,24,92,36,1,88,1.17143,1.01075,1.02703,1.00485,1.01124,6.31775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15545,F50,126.50114,37.51461,C307,126.65150,37.48278,10,236,58,161,224,1.07143,1.00422,1.01695,1.78155,1.00444,13.72942
15546,F50,126.50114,37.51461,C308,126.65250,37.47278,43,804,166,206,364,1.30714,1.00124,1.00599,2.00000,1.00274,14.14132
15547,F50,126.50114,37.51461,C309,126.65250,37.47978,10,385,81,190,266,1.07143,1.00259,1.01220,1.92233,1.00375,13.90414
15548,F50,126.50114,37.51461,C310,126.65250,37.48078,10,324,70,187,248,1.07143,1.00308,1.01408,1.90777,1.00402,13.87350
15549,F50,126.50114,37.51461,C311,126.65250,37.48178,10,275,62,187,239,1.07143,1.00362,1.01587,1.90777,1.00417,13.84367

In [19]:
x, y, z = 0.42, 0.49, 0.09

df['weight'] = (df['1 + a_ij']) ** x * (df['1 + b_ij'] * df['1 + c_ij'] * df['1 + d_ij']) ** y * (df['1 + e_ij']) ** z

In [20]:
df

,학교 id,공급_X,공급_Y,수요지 id,수요_X,수요_Y,유흥_개수,CCTV_개수,경찰서_소방서_병원_개수,공장_개수,버스정류장_개수,1 + a_ij,1 + b_ij,1 + c_ij,1 + d_ij,1 + e_ij,distance,weight
0,F1,126.54392,37.46729,C1,126.37150,37.46378,0,1,0,0,4,1.00000,1.50000,2.00000,1.00000,1.20000,15.22204,1.74147
1,F1,126.54392,37.46729,C2,126.47950,37.49578,24,83,36,1,88,1.17143,1.01190,1.02703,1.00485,1.01124,6.50723,1.09275
2,F1,126.54392,37.46729,C3,126.48150,37.49978,24,102,36,1,100,1.17143,1.00971,1.02703,1.00485,1.00990,6.58660,1.09146
3,F1,126.54392,37.46729,C4,126.48250,37.49578,24,82,36,1,86,1.17143,1.01205,1.02703,1.00485,1.01149,6.27732,1.09285
4,F1,126.54392,37.46729,C5,126.48350,37.49778,24,92,36,1,88,1.17143,1.01075,1.02703,1.00485,1.01124,6.31775,1.09214
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15545,F50,126.50114,37.51461,C307,126.65150,37.48278,10,236,58,161,224,1.07143,1.00422,1.01695,1.78155,1.00444,13.72942,1.38077
15546,F50,126.50114,37.51461,C308,126.65250,37.47278,43,804,166,206,364,1.30714,1.00124,1.00599,2.00000,1.00274,14.14132,1.57762
15547,F50,126.50114,37.51461,C309,126.65250,37.47978,10,385,81,190,266,1.07143,1.00259,1.01220,1.92233,1.00375,13.90414,1.42868
15548,F50,126.50114,37.51461,C310,126.65250,37.48078,10,324,70,187,248,1.07143,1.00308,1.01408,1.90777,1.00402,13.87350,1.42505
15549,F50,126.50114,37.51461,C311,126.65250,37.48178,10,275,62,187,239,1.07143,1.00362,1.01587,1.90777,1.00417,13.84367,1.42668

In [21]:
df_new = df[['수요지 id', '학교 id', 'distance', 'weight']]

In [22]:
df_new

      수요지 id 학교 id  distance  weight
0         C1    F1  15.22204 1.74147
1         C2    F1   6.50723 1.09275
2         C3    F1   6.58660 1.09146
3         C4    F1   6.27732 1.09285
4         C5    F1   6.31775 1.09214
...      ...   ...       ...     ...
15545   C307   F50  13.72942 1.38077
15546   C308   F50  14.14132 1.57762
15547   C309   F50  13.90414 1.42868
15548   C310   F50  13.87350 1.42505
15549   C311   F50  13.84367 1.42668

[15550 rows x 4 columns]

In [23]:
data = pd.read_csv('data/data.csv')
#submission = pd.read_csv('data/submission.csv')
target = pd.read_csv('data/target.csv')
#student = pd.read_csv('data/인천_학령인구_추계.csv', encoding = 'cp949')

In [24]:
data.columns = ['수요지 id', '수요_X', '수요_Y', '초등학령인구']

In [25]:
target.columns = ['학교 id', '공급_X', '공급_Y']

In [26]:
sum_df = pd.DataFrame()

# 반복문을 통해 df1 각 행에 df2를 붙이기
for _, row in data.iterrows():
    temp_df = pd.concat([pd.DataFrame(row).T] * len(target), ignore_index=True)
    temp_df = temp_df.join(target)
    sum_df = pd.concat([sum_df, temp_df])

sum_df

   수요지 id      수요_X     수요_Y 초등학령인구 학교 id      공급_X     공급_Y
0      C1 126.37150 37.46378      1    F1 126.54392 37.46729
1      C1 126.37150 37.46378      1    F2 126.56873 37.49630
2      C1 126.37150 37.46378      1    F3 126.49277 37.48443
3      C1 126.37150 37.46378      1    F4 126.62968 37.49578
4      C1 126.37150 37.46378      1    F5 126.52829 37.45028
..    ...       ...      ...    ...   ...       ...      ...
45   C311 126.65250 37.48178     11   F46 126.50323 37.49749
46   C311 126.65250 37.48178     11   F47 126.48760 37.50092
47   C311 126.65250 37.48178     11   F48 126.54189 37.48316
48   C311 126.65250 37.48178     11   F49 126.52976 37.50997
49   C311 126.65250 37.48178     11   F50 126.50114 37.51461

[15550 rows x 7 columns]

In [27]:
sum_df_new = sum_df[['수요지 id', '학교 id']]

In [28]:
sum_df_new

   수요지 id 학교 id
0      C1    F1
1      C1    F2
2      C1    F3
3      C1    F4
4      C1    F5
..    ...   ...
45   C311   F46
46   C311   F47
47   C311   F48
48   C311   F49
49   C311   F50

[15550 rows x 2 columns]

In [29]:
merged_df = pd.merge(sum_df_new, df_new, on=['수요지 id', '학교 id'])

In [30]:
merged_df

      수요지 id 학교 id  distance  weight
0         C1    F1  15.22204 1.74147
1         C1    F2  17.77461 1.11398
2         C1    F3  10.94479 1.39076
3         C1    F4  23.05803 1.53975
4         C1    F5  13.91982 1.46416
...      ...   ...       ...     ...
15545   C311   F46  13.28540 1.42017
15546   C311   F47  14.70363 1.50764
15547   C311   F48   9.76133 1.14114
15548   C311   F49  11.27317 1.42579
15549   C311   F50  13.84367 1.42668

[15550 rows x 4 columns]

In [31]:
merged_df.to_csv('최종_distance_weight.csv', index=False)

In [32]:
#values_to_remove = ['F1', 'F4', 'F7', 'F11', 'F15', 'F19', 'F5', 'F39', 'F9', 'F18', 'F20', 'F23', 'F25', 'F45']
#filtered_df = merged_df[~merged_df['학교 id'].isin(values_to_remove)]

#filtered_df.reset_index
#filtered_df